# oid_racine, doit correspondre avec la config snmp
[root]
oid=.1.3.6.1.4.1.2021.2222
# hostname=oid_feuille 
[hosts]
serveur-front-web1=.0
serveur-front-web2=.1
[syslog]
file=/var/log/monitoring.log
program=monitoring-string

